<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_nombre"/>
    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_direccion"/>
    <EditText
        android:id="@+id/txtCupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_cupo"/>
    <EditText
        android:id="@+id/txtTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_tarifa"/>
    <EditText
        android:id="@+id/txtHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_horario"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_btn_crearpark"
        android:onClick="validateCreatePark"/>
</LinearLayout>
